<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hackney Developer Hub</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

  <header class="hackney-header" role="banner" data-module="header">
    <div class="govuk-width-container">
      <a href="/" class="govuk-header__link govuk-header__link--homepage">
        <span class="govuk-header__logotype">
          <span class="hackney-header__logo">
            <svg role="presentation" focusable="false" className="govuk-header__logotype-hackney" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 266 652 120" height="30px" width="163px">
              <path fill="currentColor" d="m130.2 319.7c0-20.2-11.4-37.7-28.2-46.4v34.9h-48.2v-34.9c-16.7 8.7-28.2 26.2-28.2 46.4s11.5 37.7 28.2 46.4v-34.9h48.2v34.8c16.7-8.7 28.2-26.2 28.2-46.3" />
              <polyline fill="currentColor" points="147.3 275.9 173.3 275.9 173.3 305.4 197.7 305.4 197.7 275.9 223.7 275.9 223.7 360.3 197.7 360.3 197.7 327.1 173.3 327.1 173.3 360.3 147.3 360.3" />
              <path fill="currentColor" d="m267 338.4c-0.4 6.4-4.5 9.6-9.8 9.6-4.2 0-7.3-2.8-7.3-5.7 0-4.1 2.7-5.4 7.9-6.6 3.2-0.7 6.4-1.5 9.2-3m22.5-11.3c0-11.8 0.2-24-29.1-24-14.5 0-30.9 2.8-31.6 20.1h21.8c0.1-2.7 1.5-6.4 8.8-6.4 3.8 0 7.7 1.5 7.7 5.7 0 3.9-3.2 4.9-6.4 5.5-12 2.3-34.7 1.5-34.7 21.1 0 12.9 9.8 18.5 21.7 18.5 7.6 0 14.8-1.7 19.7-7.3h0.2c-0.1 1.5 0.2 4 0.8 5.7h23.9c-2.6-3.9-2.8-9.1-2.8-13.7v-25.2z" />
              <path fill="currentColor" d="m334.4 322.3c-0.2-2.5-1.1-4.5-2.6-5.8-1.4-1.3-3.4-2-5.9-2-9 0-10.3 7.8-10.3 15.2s1.3 15.1 10.3 15.1c5.1 0 8.6-4.1 9.1-9h22.4c-2.3 16.7-15.4 26.1-31.9 26.1-18.5 0-33.3-12.8-33.3-32.2s14.8-32.3 33.3-32.3c16.1 0 29.8 7.9 31.2 24.9" />
              <polyline fill="currentColor" points="358 275.9 381.4 275.9 381.4 316.7 396.4 299 422.9 299 401 322.1 426.3 360.3 398.1 360.3 385.6 338 381.4 342.5 381.4 360.3 358 360.3" />
              <path fill="currentColor" d="m427.5 299h22.6v7.8h0.2c4.4-6.2 10.6-9.4 19.9-9.4 11 0 21.1 6.7 21.1 20.8v42.1h-23.5v-32.2c0-7.1-0.8-12.1-7.7-12.1-4 0-9.3 2-9.3 11.8v32.4h-23.5" />
              <path fill="currentColor" d="m517 322.7c1.1-6.7 5.1-10.4 12.1-10.4 6 0 10.3 4.6 10.3 10.4m22.4 12.2c0-23.9-10.5-37.5-34.9-37.5-19.4 0-32.4 14.5-32.4 32.4 0 20.6 14.8 32.2 34.4 32.2 14 0 26.8-6.1 31.6-19.3h-21.9c-1.9 2.9-6 4.4-9.8 4.4-7.3 0-11.4-5.1-12-12.1h45z" />
              <path fill="currentColor" d="m605.3 355.6c-1.9 5.4-4 12.4-7.7 17-6.2 7.7-15.6 7.6-24.7 7.6h-10.7v-18.7h5.4c2.4 0 5.4 0.2 7.1-0.6 1.4-0.7 2.2-1.9 2.2-4.6 0-3-9-25.5-10.3-29.1l-10.3-28.2h25.1l9.8 35.2h0.2l9.9-35.2h24.3" />

              <image src="/assets/images/hackney.png"></image>
            </svg>
          </span>
          <span class="govuk-header__logotype-text">
            Developer Hub
          </span>
        </span>
      </a>
    </div>
  </header>

  <div class="govuk-width-container">
    <div class="govuk-phase-banner">
      <p class="govuk-phase-banner__content">
        <strong class="govuk-tag govuk-phase-banner__content__tag ">alpha</strong>
        <span class="govuk-phase-banner__text">
          This is a new service - your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
        </span>
      </p>
    </div>

    <main class="govuk-main-wrapper" id="main-content" role="main">
      <div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h2 class="govuk-heading-l">Live APIs</h2>
  </div>
</div>
<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h3 class="govuk-heading-m">
            <a href="/apis/example-api/">Example API</a>
          </h3>
          <p class="govuk-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="govuk-grid-column-one-third align-right">
          <strong class="govuk-tag govuk-tag--positive">Compliant: 12/12</strong>
        </div>
      </div>
    
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h3 class="govuk-heading-m">
            <a href="/apis/example-non-compliant-api/">Example Non Compliant API</a>
          </h3>
          <p class="govuk-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="govuk-grid-column-one-third align-right">
          <strong class="govuk-tag govuk-tag--negative">Non Compliant: 5/12</strong>
        </div>
      </div>
    
  </div>
</div>

    </main>
  </div>
</body>
</html>
