@charset "UTF-8";
.govuk-link {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
/*! Copyright (c) 2011 by Margaret Calvert & Henrik Kubel. All rights reserved. The font has been customised for exclusive use on gov.uk. This cut is not commercially available. */
@font-face {
  font-family: "nta";
  src: url("/assets/fonts/light-2c037cf7e1-v1.eot");
  src: url("/assets/fonts/light-2c037cf7e1-v1.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/light-f38ad40456-v1.woff2") format("woff2"), url("/assets/fonts/light-458f8ea81c-v1.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback; }
@font-face {
  font-family: "nta";
  src: url("/assets/fonts/bold-fb2676462a-v1.eot");
  src: url("/assets/fonts/bold-fb2676462a-v1.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/bold-a2452cb66f-v1.woff2") format("woff2"), url("/assets/fonts/bold-f38c792ac2-v1.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: fallback; }
@font-face {
  font-family: "ntatabularnumbers";
  src: url("/assets/fonts/light-tabular-498ea8ffe2-v1.eot");
  src: url("/assets/fonts/light-tabular-498ea8ffe2-v1.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/light-tabular-851b10ccdd-v1.woff2") format("woff2"), url("/assets/fonts/light-tabular-62cc6f0a28-v1.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback; }
@font-face {
  font-family: "ntatabularnumbers";
  src: url("/assets/fonts/bold-tabular-357fdfbcc3-v1.eot");
  src: url("/assets/fonts/bold-tabular-357fdfbcc3-v1.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/bold-tabular-b89238d840-v1.woff2") format("woff2"), url("/assets/fonts/bold-tabular-784c21afb8-v1.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: fallback; }
  @media print {
    .govuk-link {
      font-family: sans-serif; } }
  .govuk-link:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-link:link {
    color: #005ea5; }
  .govuk-link:visited {
    color: #4c2c92; }
  .govuk-link:hover {
    color: #2b8cc4; }
  .govuk-link:active {
    color: #2b8cc4; }
  .govuk-link:focus {
    color: #0b0c0c; }
  @media print {
    [href^="/"].govuk-link::after, [href^="http://"].govuk-link::after, [href^="https://"].govuk-link::after {
      content: " (" attr(href) ")";
      font-size: 90%;
      word-wrap: break-word; } }

.govuk-link--muted:link, .govuk-link--muted:visited, .govuk-link--muted:hover, .govuk-link--muted:active {
  color: #6f777b; }
.govuk-link--muted:focus {
  color: #0b0c0c; }

.govuk-link--text-colour:link, .govuk-link--text-colour:visited, .govuk-link--text-colour:hover, .govuk-link--text-colour:active, .govuk-link--text-colour:focus {
  color: #0b0c0c; }
  @media print {
    .govuk-link--text-colour:link, .govuk-link--text-colour:visited, .govuk-link--text-colour:hover, .govuk-link--text-colour:active, .govuk-link--text-colour:focus {
      color: #000000; } }

.govuk-link--no-visited-state:link {
  color: #005ea5; }
.govuk-link--no-visited-state:visited {
  color: #005ea5; }
.govuk-link--no-visited-state:hover {
  color: #2b8cc4; }
.govuk-link--no-visited-state:active {
  color: #2b8cc4; }
.govuk-link--no-visited-state:focus {
  color: #0b0c0c; }

.govuk-list {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  margin-top: 0;
  margin-bottom: 15px;
  padding-left: 0;
  list-style-type: none; }
  @media print {
    .govuk-list {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-list {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-list {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-list {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-list {
      margin-bottom: 20px; } }
  .govuk-list .govuk-list {
    margin-top: 10px; }

@media (min-width: 40.0625em) {
  .govuk-list > li {
    margin-bottom: 5px; } }

.govuk-list--bullet {
  padding-left: 20px;
  list-style-type: disc; }

.govuk-list--number {
  padding-left: 20px;
  list-style-type: decimal; }

.govuk-template {
  background-color: #dee0e2; }

.govuk-template__body {
  margin: 0;
  background-color: #ffffff; }

.govuk-heading-xl {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  display: block;
  margin-top: 0;
  margin-bottom: 30px; }
  @media print {
    .govuk-heading-xl {
      color: #000000; } }
  @media print {
    .govuk-heading-xl {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-xl {
      font-size: 48px;
      font-size: 3rem;
      line-height: 1.0416666667; } }
  @media print {
    .govuk-heading-xl {
      font-size: 32pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-xl {
      margin-bottom: 50px; } }

.govuk-heading-l {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  display: block;
  margin-top: 0;
  margin-bottom: 20px; }
  @media print {
    .govuk-heading-l {
      color: #000000; } }
  @media print {
    .govuk-heading-l {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-l {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.1111111111; } }
  @media print {
    .govuk-heading-l {
      font-size: 24pt;
      line-height: 1.05; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-l {
      margin-bottom: 30px; } }

.govuk-heading-m {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  display: block;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-heading-m {
      color: #000000; } }
  @media print {
    .govuk-heading-m {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-m {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-heading-m {
      font-size: 18pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-m {
      margin-bottom: 20px; } }

.govuk-heading-s {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-heading-s {
      color: #000000; } }
  @media print {
    .govuk-heading-s {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-s {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-heading-s {
      font-size: 14pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-heading-s {
      margin-bottom: 20px; } }

.govuk-caption-xl {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  display: block;
  margin-bottom: 5px;
  color: #6f777b; }
  @media print {
    .govuk-caption-xl {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-caption-xl {
      font-size: 27px;
      font-size: 1.6875rem;
      line-height: 1.1111111111; } }
  @media print {
    .govuk-caption-xl {
      font-size: 18pt;
      line-height: 1.15; } }

.govuk-caption-l {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  display: block;
  margin-bottom: 5px;
  color: #6f777b; }
  @media print {
    .govuk-caption-l {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-caption-l {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-caption-l {
      font-size: 18pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-caption-l {
      margin-bottom: 0; } }

.govuk-caption-m {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  color: #6f777b; }
  @media print {
    .govuk-caption-m {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-caption-m {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-caption-m {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-body-l, .govuk-body-lead {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  margin-top: 0;
  margin-bottom: 20px; }
  @media print {
    .govuk-body-l, .govuk-body-lead {
      color: #000000; } }
  @media print {
    .govuk-body-l, .govuk-body-lead {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-body-l, .govuk-body-lead {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-body-l, .govuk-body-lead {
      font-size: 18pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-body-l, .govuk-body-lead {
      margin-bottom: 30px; } }

.govuk-body-m, .govuk-body {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-body-m, .govuk-body {
      color: #000000; } }
  @media print {
    .govuk-body-m, .govuk-body {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-body-m, .govuk-body {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-body-m, .govuk-body {
      font-size: 14pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-body-m, .govuk-body {
      margin-bottom: 20px; } }

.govuk-body-s {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-body-s {
      color: #000000; } }
  @media print {
    .govuk-body-s {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-body-s {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-body-s {
      font-size: 14pt;
      line-height: 1.2; } }
  @media (min-width: 40.0625em) {
    .govuk-body-s {
      margin-bottom: 20px; } }

.govuk-body-xs {
  color: #0b0c0c;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-body-xs {
      color: #000000; } }
  @media print {
    .govuk-body-xs {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-body-xs {
      font-size: 14px;
      font-size: 0.875rem;
      line-height: 1.4285714286; } }
  @media print {
    .govuk-body-xs {
      font-size: 12pt;
      line-height: 1.2; } }
  @media (min-width: 40.0625em) {
    .govuk-body-xs {
      margin-bottom: 20px; } }

.govuk-body-l + .govuk-heading-l, .govuk-body-lead + .govuk-heading-l {
  padding-top: 5px; }
  @media (min-width: 40.0625em) {
    .govuk-body-l + .govuk-heading-l, .govuk-body-lead + .govuk-heading-l {
      padding-top: 10px; } }

.govuk-body-m + .govuk-heading-l, .govuk-body + .govuk-heading-l,
.govuk-body-s + .govuk-heading-l,
.govuk-list + .govuk-heading-l {
  padding-top: 15px; }
  @media (min-width: 40.0625em) {
    .govuk-body-m + .govuk-heading-l, .govuk-body + .govuk-heading-l,
    .govuk-body-s + .govuk-heading-l,
    .govuk-list + .govuk-heading-l {
      padding-top: 20px; } }

.govuk-body-m + .govuk-heading-m, .govuk-body + .govuk-heading-m,
.govuk-body-s + .govuk-heading-m,
.govuk-list + .govuk-heading-m,
.govuk-body-m + .govuk-heading-s,
.govuk-body + .govuk-heading-s,
.govuk-body-s + .govuk-heading-s,
.govuk-list + .govuk-heading-s {
  padding-top: 5px; }
  @media (min-width: 40.0625em) {
    .govuk-body-m + .govuk-heading-m, .govuk-body + .govuk-heading-m,
    .govuk-body-s + .govuk-heading-m,
    .govuk-list + .govuk-heading-m,
    .govuk-body-m + .govuk-heading-s,
    .govuk-body + .govuk-heading-s,
    .govuk-body-s + .govuk-heading-s,
    .govuk-list + .govuk-heading-s {
      padding-top: 10px; } }

.govuk-section-break {
  margin: 0;
  border: 0; }

.govuk-section-break--xl {
  margin-top: 30px;
  margin-bottom: 30px; }
  @media (min-width: 40.0625em) {
    .govuk-section-break--xl {
      margin-top: 50px; } }
  @media (min-width: 40.0625em) {
    .govuk-section-break--xl {
      margin-bottom: 50px; } }

.govuk-section-break--l {
  margin-top: 20px;
  margin-bottom: 20px; }
  @media (min-width: 40.0625em) {
    .govuk-section-break--l {
      margin-top: 30px; } }
  @media (min-width: 40.0625em) {
    .govuk-section-break--l {
      margin-bottom: 30px; } }

.govuk-section-break--m {
  margin-top: 15px;
  margin-bottom: 15px; }
  @media (min-width: 40.0625em) {
    .govuk-section-break--m {
      margin-top: 20px; } }
  @media (min-width: 40.0625em) {
    .govuk-section-break--m {
      margin-bottom: 20px; } }

.govuk-section-break--visible {
  border-bottom: 1px solid #bfc1c3; }

.govuk-form-group {
  margin-bottom: 20px; }
  @media (min-width: 40.0625em) {
    .govuk-form-group {
      margin-bottom: 30px; } }
  .govuk-form-group .govuk-form-group:last-of-type {
    margin-bottom: 0; }

.govuk-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #b10e1e; }
  .govuk-form-group--error .govuk-form-group {
    padding: 0;
    border: 0; }

.govuk-grid-row {
  margin-right: -15px;
  margin-left: -15px; }
  .govuk-grid-row:after {
    content: "";
    display: block;
    clear: both; }

.govuk-grid-column-one-quarter {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-one-quarter {
      width: 25%;
      float: left; } }

.govuk-grid-column-one-third {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-one-third {
      width: 33.3333%;
      float: left; } }

.govuk-grid-column-one-half {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-one-half {
      width: 50%;
      float: left; } }

.govuk-grid-column-two-thirds {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-two-thirds {
      width: 66.6666%;
      float: left; } }

.govuk-grid-column-three-quarters {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-three-quarters {
      width: 75%;
      float: left; } }

.govuk-grid-column-full {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-grid-column-full {
      width: 100%;
      float: left; } }

.govuk-main-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  display: block; }
  @media (min-width: 40.0625em) {
    .govuk-main-wrapper {
      padding-top: 30px; } }
  @media (min-width: 40.0625em) {
    .govuk-main-wrapper {
      padding-bottom: 30px; } }

.govuk-main-wrapper--l {
  padding-top: 30px; }
  @media (min-width: 40.0625em) {
    .govuk-main-wrapper--l {
      padding-top: 50px; } }

.govuk-width-container {
  max-width: 960px;
  margin: 0 15px; }
  @media (min-width: 40.0625em) {
    .govuk-width-container {
      margin: 0 30px; } }
  @media (min-width: 1020px) {
    .govuk-width-container {
      margin: 0 auto; } }

.govuk-back-link {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 14px;
  border-bottom: 1px solid #0b0c0c;
  text-decoration: none; }
  @media (min-width: 40.0625em) {
    .govuk-back-link {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-back-link {
      font-size: 14pt;
      line-height: 1.2; } }
  @media print {
    .govuk-back-link {
      font-family: sans-serif; } }
  .govuk-back-link:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-back-link:link, .govuk-back-link:visited, .govuk-back-link:hover, .govuk-back-link:active, .govuk-back-link:focus {
    color: #0b0c0c; }
    @media print {
      .govuk-back-link:link, .govuk-back-link:visited, .govuk-back-link:hover, .govuk-back-link:active, .govuk-back-link:focus {
        color: #000000; } }
  .govuk-back-link:before {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 50%, 100% 100%, 100% 0%);
    clip-path: polygon(0% 50%, 100% 100%, 100% 0%);
    border-width: 5px 6px 5px 0;
    border-right-color: inherit;
    content: "";
    position: absolute;
    top: -1px;
    bottom: 1px;
    left: 0;
    margin: auto; }

.govuk-back-link:before {
  top: -1px;
  bottom: 1px; }

.govuk-breadcrumbs {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #0b0c0c;
  margin-top: 15px;
  margin-bottom: 10px; }
  @media print {
    .govuk-breadcrumbs {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-breadcrumbs {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-breadcrumbs {
      font-size: 14pt;
      line-height: 1.2; } }
  @media print {
    .govuk-breadcrumbs {
      color: #000000; } }

.govuk-breadcrumbs__list {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .govuk-breadcrumbs__list:after {
    content: "";
    display: block;
    clear: both; }

.govuk-breadcrumbs__list-item {
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  margin-left: 10px;
  padding-left: 15.655px;
  float: left; }
  .govuk-breadcrumbs__list-item:before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    bottom: 1px;
    left: -3.31px;
    width: 7px;
    height: 7px;
    margin: auto 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border: solid;
    border-width: 1px 1px 0 0;
    border-color: #6f777b; }
  .govuk-breadcrumbs__list-item:first-child {
    margin-left: 0;
    padding-left: 0; }
    .govuk-breadcrumbs__list-item:first-child:before {
      content: none;
      display: none; }

.govuk-breadcrumbs__link {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  @media print {
    .govuk-breadcrumbs__link {
      font-family: sans-serif; } }
  .govuk-breadcrumbs__link:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-breadcrumbs__link:link, .govuk-breadcrumbs__link:visited, .govuk-breadcrumbs__link:hover, .govuk-breadcrumbs__link:active, .govuk-breadcrumbs__link:focus {
    color: #0b0c0c; }
    @media print {
      .govuk-breadcrumbs__link:link, .govuk-breadcrumbs__link:visited, .govuk-breadcrumbs__link:hover, .govuk-breadcrumbs__link:active, .govuk-breadcrumbs__link:focus {
        color: #000000; } }

.govuk-button {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1875;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-top: 0;
  margin-bottom: 22px;
  padding: 7px 10px;
  border: 2px solid transparent;
  border-radius: 0;
  color: #ffffff;
  background-color: #00823b;
  box-shadow: 0 2px 0 #003618;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  -webkit-appearance: none; }
  @media print {
    .govuk-button {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-button {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1; } }
  @media print {
    .govuk-button {
      font-size: 14pt;
      line-height: 19px; } }
  .govuk-button:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }
  @media (min-width: 40.0625em) {
    .govuk-button {
      margin-bottom: 32px; } }
  @media (min-width: 40.0625em) {
    .govuk-button {
      width: auto; } }
  .govuk-button:link, .govuk-button:visited, .govuk-button:active, .govuk-button:hover {
    color: #ffffff;
    text-decoration: none; }
  .govuk-button::-moz-focus-inner {
    padding: 0;
    border: 0; }
  .govuk-button:hover, .govuk-button:focus {
    background-color: #00692f; }
  .govuk-button:active {
    top: 2px;
    box-shadow: none; }
  .govuk-button::before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -4px;
    left: -2px;
    background: transparent; }
  .govuk-button:active::before {
    top: -4px; }

.govuk-button--disabled,
.govuk-button[disabled="disabled"],
.govuk-button[disabled] {
  opacity: 0.5;
  background: #00823b; }
  .govuk-button--disabled:hover,
  .govuk-button[disabled="disabled"]:hover,
  .govuk-button[disabled]:hover {
    background-color: #00823b;
    cursor: default; }
  .govuk-button--disabled:focus,
  .govuk-button[disabled="disabled"]:focus,
  .govuk-button[disabled]:focus {
    outline: none; }
  .govuk-button--disabled:active,
  .govuk-button[disabled="disabled"]:active,
  .govuk-button[disabled]:active {
    top: 0;
    box-shadow: 0 2px 0 #003618; }

.govuk-button--start {
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1;
  min-height: auto;
  padding-top: 8px;
  padding-right: 40px;
  padding-bottom: 8px;
  padding-left: 15px;
  background-image: url("/assets/images/icon-pointer.png");
  background-repeat: no-repeat;
  background-position: 100% 50%; }
  @media (min-width: 40.0625em) {
    .govuk-button--start {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1; } }
  @media print {
    .govuk-button--start {
      font-size: 18pt;
      line-height: 1; } }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .govuk-button--start {
      background-image: url("/assets/images/icon-pointer-2x.png");
      background-size: 30px 19px; } }

.govuk-button {
  padding-top: 9px;
  padding-bottom: 6px; }

.govuk-button--start {
  padding-top: 9px;
  padding-bottom: 6px; }

.govuk-error-message {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  clear: both;
  color: #b10e1e; }
  @media print {
    .govuk-error-message {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-error-message {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-error-message {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-fieldset {
  margin: 0;
  padding: 0;
  border: 0; }
  .govuk-fieldset:after {
    content: "";
    display: block;
    clear: both; }

.govuk-fieldset__legend {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  white-space: normal; }
  @media print {
    .govuk-fieldset__legend {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-fieldset__legend {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-fieldset__legend {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-fieldset__legend {
      color: #000000; } }

.govuk-fieldset__legend--xl {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  margin-bottom: 15px; }
  @media print {
    .govuk-fieldset__legend--xl {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-fieldset__legend--xl {
      font-size: 48px;
      font-size: 3rem;
      line-height: 1.0416666667; } }
  @media print {
    .govuk-fieldset__legend--xl {
      font-size: 32pt;
      line-height: 1.15; } }

.govuk-fieldset__legend--l {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  margin-bottom: 15px; }
  @media print {
    .govuk-fieldset__legend--l {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-fieldset__legend--l {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.1111111111; } }
  @media print {
    .govuk-fieldset__legend--l {
      font-size: 24pt;
      line-height: 1.05; } }

.govuk-fieldset__legend--m {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  margin-bottom: 15px; }
  @media print {
    .govuk-fieldset__legend--m {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-fieldset__legend--m {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-fieldset__legend--m {
      font-size: 18pt;
      line-height: 1.15; } }

.govuk-fieldset__legend--s {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25; }
  @media print {
    .govuk-fieldset__legend--s {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-fieldset__legend--s {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-fieldset__legend--s {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-fieldset__heading {
  margin: 0;
  font-size: inherit;
  font-weight: inherit; }

.govuk-hint {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 15px;
  color: #6f777b; }
  @media print {
    .govuk-hint {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-hint {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-hint {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-label:not(.govuk-label--m):not(.govuk-label--l):not(.govuk-label--xl) + .govuk-hint {
  margin-bottom: 10px; }

.govuk-fieldset__legend:not(.govuk-fieldset__legend--m):not(.govuk-fieldset__legend--l):not(.govuk-fieldset__legend--xl) + .govuk-hint {
  margin-bottom: 10px; }

.govuk-fieldset__legend + .govuk-hint,
.govuk-fieldset__legend + .govuk-hint {
  margin-top: -5px; }

.govuk-label {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  display: block;
  margin-bottom: 5px; }
  @media print {
    .govuk-label {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-label {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-label {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-label {
      color: #000000; } }

.govuk-label--xl {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  margin-bottom: 15px; }
  @media print {
    .govuk-label--xl {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-label--xl {
      font-size: 48px;
      font-size: 3rem;
      line-height: 1.0416666667; } }
  @media print {
    .govuk-label--xl {
      font-size: 32pt;
      line-height: 1.15; } }

.govuk-label--l {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  margin-bottom: 15px; }
  @media print {
    .govuk-label--l {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-label--l {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.1111111111; } }
  @media print {
    .govuk-label--l {
      font-size: 24pt;
      line-height: 1.05; } }

.govuk-label--m {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  margin-bottom: 10px; }
  @media print {
    .govuk-label--m {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-label--m {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-label--m {
      font-size: 18pt;
      line-height: 1.15; } }

.govuk-label--s {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25; }
  @media print {
    .govuk-label--s {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-label--s {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-label--s {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-label-wrapper {
  margin: 0; }

.govuk-checkboxes__item {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  position: relative;
  min-height: 40px;
  margin-bottom: 10px;
  padding: 0 0 0 40px;
  clear: left; }
  @media print {
    .govuk-checkboxes__item {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-checkboxes__item {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-checkboxes__item {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-checkboxes__item:last-child,
.govuk-checkboxes__item:last-of-type {
  margin-bottom: 0; }

.govuk-checkboxes__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 0;
  opacity: 0; }

.govuk-checkboxes__label {
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

.govuk-checkboxes__hint {
  display: block;
  padding-right: 15px;
  padding-left: 15px; }

.govuk-checkboxes__input + .govuk-checkboxes__label::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid currentColor;
  background: transparent; }

.govuk-checkboxes__input + .govuk-checkboxes__label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 9px;
  width: 18px;
  height: 7px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border: solid;
  border-width: 0 0 5px 5px;
  border-top-color: transparent;
  opacity: 0;
  background: transparent; }

.govuk-checkboxes__input:focus + .govuk-checkboxes__label::before {
  outline: 3px solid transparent;
  outline-offset: 3px;
  box-shadow: 0 0 0 3px #ffbf47; }

.govuk-checkboxes__input:checked + .govuk-checkboxes__label::after {
  opacity: 1; }

.govuk-checkboxes__input:disabled,
.govuk-checkboxes__input:disabled + .govuk-checkboxes__label {
  cursor: default; }

.govuk-checkboxes__input:disabled + .govuk-checkboxes__label {
  opacity: .5; }

.govuk-checkboxes__conditional {
  margin-bottom: 15px;
  margin-left: 18px;
  padding-left: 33px;
  border-left: 4px solid #bfc1c3; }
  @media (min-width: 40.0625em) {
    .govuk-checkboxes__conditional {
      margin-bottom: 20px; } }
  .js-enabled .govuk-checkboxes__conditional--hidden {
    display: none; }
  .govuk-checkboxes__conditional > :last-child {
    margin-bottom: 0; }

.govuk-character-count {
  margin-bottom: 20px; }
  @media (min-width: 40.0625em) {
    .govuk-character-count {
      margin-bottom: 30px; } }
  .govuk-character-count .govuk-form-group,
  .govuk-character-count .govuk-textarea {
    margin-bottom: 5px; }
  .govuk-character-count .govuk-textarea--error {
    padding: 3px; }

.govuk-character-count__message {
  margin-top: 0;
  margin-bottom: 0; }

.govuk-character-count__message--disabled {
  visibility: hidden; }

.govuk-input {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-top: 0;
  padding: 5px;
  border: 2px solid #0b0c0c;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  @media print {
    .govuk-input {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-input {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-input {
      font-size: 14pt;
      line-height: 1.15; } }
  .govuk-input:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }

.govuk-input::-webkit-outer-spin-button,
.govuk-input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none; }

.govuk-input[type="number"] {
  -moz-appearance: textfield; }

.govuk-input--error {
  border: 4px solid #b10e1e; }

.govuk-input--width-30 {
  max-width: 59ex; }

.govuk-input--width-20 {
  max-width: 41ex; }

.govuk-input--width-10 {
  max-width: 23ex; }

.govuk-input--width-5 {
  max-width: 10.8ex; }

.govuk-input--width-4 {
  max-width: 9ex; }

.govuk-input--width-3 {
  max-width: 7.2ex; }

.govuk-input--width-2 {
  max-width: 5.4ex; }

.govuk-date-input {
  font-size: 0; }
  .govuk-date-input:after {
    content: "";
    display: block;
    clear: both; }

.govuk-date-input__item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0; }

.govuk-date-input__label {
  display: block; }

.govuk-date-input__input {
  margin-bottom: 0; }

.govuk-details {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  margin-bottom: 20px;
  display: block; }
  @media print {
    .govuk-details {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-details {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-details {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-details {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-details {
      margin-bottom: 30px; } }

.govuk-details__summary {
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  padding-left: 25px;
  color: #005ea5;
  cursor: pointer; }

.govuk-details__summary-text {
  text-decoration: underline; }

.govuk-details__summary:hover {
  color: #2b8cc4; }

.govuk-details__summary:focus {
  outline: 4px solid #ffbf47;
  outline-offset: -1px;
  color: #0b0c0c;
  background: #ffbf47; }

.govuk-details__summary::-webkit-details-marker {
  display: none; }

.govuk-details__summary:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  border-width: 7px 0 7px 12.124px;
  border-left-color: inherit; }
  .govuk-details[open] > .govuk-details__summary:before {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    border-width: 12.124px 7px 0 7px;
    border-top-color: inherit; }

.govuk-details__text {
  padding: 15px;
  padding-left: 20px;
  border-left: 5px solid #bfc1c3; }

.govuk-details__text p {
  margin-top: 0;
  margin-bottom: 20px; }

.govuk-details__text > :last-child {
  margin-bottom: 0; }

.govuk-error-summary {
  color: #0b0c0c;
  padding: 15px;
  margin-bottom: 30px;
  border: 4px solid #b10e1e; }
  @media print {
    .govuk-error-summary {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-error-summary {
      padding: 20px; } }
  @media (min-width: 40.0625em) {
    .govuk-error-summary {
      margin-bottom: 50px; } }
  .govuk-error-summary:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }
  @media (min-width: 40.0625em) {
    .govuk-error-summary {
      border: 5px solid #b10e1e; } }

.govuk-error-summary__title {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  margin-top: 0;
  margin-bottom: 15px; }
  @media print {
    .govuk-error-summary__title {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-error-summary__title {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-error-summary__title {
      font-size: 18pt;
      line-height: 1.15; } }
  @media (min-width: 40.0625em) {
    .govuk-error-summary__title {
      margin-bottom: 20px; } }

.govuk-error-summary__body {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25; }
  @media print {
    .govuk-error-summary__body {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-error-summary__body {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-error-summary__body {
      font-size: 14pt;
      line-height: 1.15; } }
  .govuk-error-summary__body p {
    margin-top: 0;
    margin-bottom: 15px; }
    @media (min-width: 40.0625em) {
      .govuk-error-summary__body p {
        margin-bottom: 20px; } }

.govuk-error-summary__list {
  margin-top: 0;
  margin-bottom: 0; }

.govuk-error-summary__list a {
  font-weight: 700; }
  .govuk-error-summary__list a:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-error-summary__list a:link, .govuk-error-summary__list a:visited, .govuk-error-summary__list a:hover, .govuk-error-summary__list a:active {
    color: #b10e1e; }
  .govuk-error-summary__list a:focus {
    color: #0b0c0c; }

.govuk-file-upload {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c; }
  @media print {
    .govuk-file-upload {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-file-upload {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-file-upload {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-file-upload {
      color: #000000; } }
  .govuk-file-upload:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }

.govuk-file-upload--error {
  border: 4px solid #b10e1e; }

.govuk-footer {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  padding-top: 25px;
  padding-bottom: 15px;
  border-top: 1px solid #a1acb2;
  color: #454a4c;
  background: #dee0e2; }
  @media print {
    .govuk-footer {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-footer {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-footer {
      font-size: 14pt;
      line-height: 1.2; } }
  @media (min-width: 40.0625em) {
    .govuk-footer {
      padding-top: 40px; } }
  @media (min-width: 40.0625em) {
    .govuk-footer {
      padding-bottom: 25px; } }

.govuk-footer__link:focus {
  outline: 3px solid #ffbf47;
  outline-offset: 0;
  background-color: #ffbf47; }
.govuk-footer__link:link, .govuk-footer__link:visited {
  color: #454a4c; }
.govuk-footer__link:hover, .govuk-footer__link:active {
  color: #171819; }
.govuk-footer__link:focus {
  color: #0b0c0c; }

.govuk-footer__section-break {
  margin: 0;
  margin-bottom: 30px;
  border: 0;
  border-bottom: 1px solid #bfc1c3; }
  @media (min-width: 40.0625em) {
    .govuk-footer__section-break {
      margin-bottom: 50px; } }

.govuk-footer__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.govuk-footer__meta-item {
  margin-right: 15px;
  margin-bottom: 25px;
  margin-left: 15px; }

.govuk-footer__meta-item--grow {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }
  @media (max-width: 40.0525em) {
    .govuk-footer__meta-item--grow {
      -ms-flex-preferred-size: 320px;
      flex-basis: 320px; } }

.govuk-footer__licence-logo {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top; }
  @media (max-width: 48.0525em) {
    .govuk-footer__licence-logo {
      margin-bottom: 15px; } }

.govuk-footer__licence-description {
  display: inline-block; }

.govuk-footer__copyright-logo {
  display: inline-block;
  min-width: 125px;
  padding-top: 112px;
  background-image: url("/assets/images/govuk-crest.png");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 125px 102px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .govuk-footer__copyright-logo {
      background-image: url("/assets/images/govuk-crest-2x.png"); } }

.govuk-footer__inline-list {
  margin-top: 0;
  margin-bottom: 15px;
  padding: 0; }

.govuk-footer__meta-custom {
  margin-bottom: 20px; }

.govuk-footer__inline-list-item {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 5px; }

.govuk-footer__heading {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #bfc1c3; }
  @media (min-width: 40.0625em) {
    .govuk-footer__heading {
      margin-bottom: 40px; } }
  @media (max-width: 40.0525em) {
    .govuk-footer__heading {
      padding-bottom: 10px; } }

.govuk-footer__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.govuk-footer__section {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
  vertical-align: top;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1; }
  @media (max-width: 48.0525em) {
    .govuk-footer__section {
      -ms-flex-preferred-size: 200px;
      flex-basis: 200px; } }

@media (min-width: 48.0625em) {
  .govuk-footer__section:first-child {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2; } }
.govuk-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px; }

@media (min-width: 48.0625em) {
  .govuk-footer__list--columns-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; }

  .govuk-footer__list--columns-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3; } }
.govuk-footer__list-item {
  margin-bottom: 15px; }
  @media (min-width: 40.0625em) {
    .govuk-footer__list-item {
      margin-bottom: 20px; } }

.govuk-footer__list-item:last-child {
  margin-bottom: 0; }

.govuk-header {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  border-bottom: 10px solid #ffffff;
  color: #ffffff;
  background: #0b0c0c; }
  @media print {
    .govuk-header {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-header {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-header {
      font-size: 14pt;
      line-height: 1.2; } }

.govuk-header__container--full-width {
  padding: 0 15px;
  border-color: #005ea5; }
  .govuk-header__container--full-width .govuk-header__menu-button {
    right: 15px; }

.govuk-header__container {
  position: relative;
  margin-bottom: -10px;
  padding-top: 10px;
  border-bottom: 10px solid #005ea5; }
  .govuk-header__container:after {
    content: "";
    display: block;
    clear: both; }

.govuk-header__logotype {
  margin-right: 5px; }

.govuk-header__logotype-crown {
  margin-right: 1px;
  fill: currentColor;
  vertical-align: middle; }

.govuk-header__logotype-crown-fallback-image {
  width: 36px;
  height: 32px;
  border: 0;
  vertical-align: middle; }

.govuk-header__product-name {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  display: inline-table;
  padding-right: 10px; }
  @media print {
    .govuk-header__product-name {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-header__product-name {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-header__product-name {
      font-size: 18pt;
      line-height: 1.15; } }

.govuk-header__link {
  text-decoration: none; }
  .govuk-header__link:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-header__link:link, .govuk-header__link:visited {
    color: #ffffff; }
  .govuk-header__link:hover {
    text-decoration: underline; }
  .govuk-header__link:focus {
    color: #0b0c0c; }

.govuk-header__link--homepage {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  display: inline-block;
  font-size: 30px;
  line-height: 30px; }
  @media print {
    .govuk-header__link--homepage {
      font-family: sans-serif; } }
  .govuk-header__link--homepage:link, .govuk-header__link--homepage:visited {
    text-decoration: none; }
  .govuk-header__link--homepage:hover, .govuk-header__link--homepage:active {
    margin-bottom: -1px;
    border-bottom: 1px solid; }

.govuk-header__link--service-name {
  display: inline-block;
  margin-bottom: 10px;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111; }
  @media print {
    .govuk-header__link--service-name {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-header__link--service-name {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.25; } }
  @media print {
    .govuk-header__link--service-name {
      font-size: 18pt;
      line-height: 1.15; } }

.govuk-header__logo {
  margin-bottom: 10px;
  padding-right: 50px; }
  @media (min-width: 40.0625em) {
    .govuk-header__logo {
      margin-bottom: 10px; } }
  @media (min-width: 48.0625em) {
    .govuk-header__logo {
      width: 33.33%;
      padding-right: 0;
      float: left;
      vertical-align: top; } }

@media (min-width: 48.0625em) {
  .govuk-header__content {
    width: 66.66%;
    float: left; } }

.govuk-header__menu-button {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  margin: 0;
  padding: 0;
  border: 0;
  color: #ffffff;
  background: none; }
  @media print {
    .govuk-header__menu-button {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-header__menu-button {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-header__menu-button {
      font-size: 14pt;
      line-height: 1.2; } }
  .govuk-header__menu-button:hover {
    text-decoration: underline; }
  .govuk-header__menu-button::after {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    border-width: 8.66px 5px 0 5px;
    border-top-color: inherit;
    content: "";
    margin-left: 5px; }
  .govuk-header__menu-button:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }
  @media (min-width: 40.0625em) {
    .govuk-header__menu-button {
      top: 15px; } }

.govuk-header__menu-button--open::after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border-width: 0 5px 8.66px 5px;
  border-bottom-color: inherit; }

.govuk-header__navigation {
  margin-bottom: 10px;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 40.0625em) {
    .govuk-header__navigation {
      margin-bottom: 10px; } }

.js-enabled .govuk-header__menu-button {
  display: block; }
  @media (min-width: 48.0625em) {
    .js-enabled .govuk-header__menu-button {
      display: none; } }
.js-enabled .govuk-header__navigation {
  display: none; }
  @media (min-width: 48.0625em) {
    .js-enabled .govuk-header__navigation {
      display: block; } }
.js-enabled .govuk-header__navigation--open {
  display: block; }

@media (min-width: 48.0625em) {
  .govuk-header__navigation--end {
    margin: 0;
    padding: 5px 0;
    text-align: right; } }

.govuk-header__navigation--no-service-name {
  padding-top: 40px; }

.govuk-header__navigation-item {
  padding: 10px 0;
  border-bottom: 1px solid #2e3133; }
  @media (min-width: 48.0625em) {
    .govuk-header__navigation-item {
      display: inline-block;
      margin-right: 15px;
      padding: 5px 0;
      border: 0; } }
  .govuk-header__navigation-item a {
    font-family: "nta", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.1428571429;
    white-space: nowrap; }
    @media print {
      .govuk-header__navigation-item a {
        font-family: sans-serif; } }
    @media (min-width: 40.0625em) {
      .govuk-header__navigation-item a {
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.25; } }
    @media print {
      .govuk-header__navigation-item a {
        font-size: 14pt;
        line-height: 1.2; } }

.govuk-header__navigation-item--active a:link, .govuk-header__navigation-item--active a:hover, .govuk-header__navigation-item--active a:visited {
  color: #1d8feb; }
.govuk-header__navigation-item--active a:focus {
  color: #0b0c0c; }

.govuk-header__navigation-item:last-child {
  margin-right: 0; }

@media print {
  .govuk-header {
    border-bottom-width: 0;
    color: #0b0c0c;
    background: transparent; }

  .govuk-header__logotype-crown-fallback-image {
    display: none; }

  .govuk-header__link:link, .govuk-header__link:visited {
    color: #0b0c0c; }
  .govuk-header__link:after {
    display: none; } }
.govuk-header__logotype-crown,
.govuk-header__logotype-crown-fallback-image {
  position: relative;
  top: -4px; }

.govuk-header {
  padding-top: 3px; }

.govuk-inset-text {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  clear: both;
  border-left: 10px solid #bfc1c3; }
  @media print {
    .govuk-inset-text {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-inset-text {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-inset-text {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-inset-text {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-inset-text {
      margin-top: 30px; } }
  @media (min-width: 40.0625em) {
    .govuk-inset-text {
      margin-bottom: 30px; } }
  .govuk-inset-text :first-child {
    margin-top: 0; }
  .govuk-inset-text :only-child,
  .govuk-inset-text :last-child {
    margin-bottom: 0; }

.govuk-panel {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  margin-bottom: 15px;
  padding: 35px;
  border: 5px solid transparent;
  text-align: center; }
  @media print {
    .govuk-panel {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-panel {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-panel {
      font-size: 14pt;
      line-height: 1.15; } }
  @media (max-width: 40.0525em) {
    .govuk-panel {
      padding: 25px; } }

.govuk-panel--confirmation {
  color: #ffffff;
  background: #28a197; }

.govuk-panel__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375; }
  @media print {
    .govuk-panel__title {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-panel__title {
      font-size: 48px;
      font-size: 3rem;
      line-height: 1.0416666667; } }
  @media print {
    .govuk-panel__title {
      font-size: 32pt;
      line-height: 1.15; } }

.govuk-panel__title:last-child {
  margin-bottom: 0; }

.govuk-panel__body {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667; }
  @media print {
    .govuk-panel__body {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-panel__body {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.1111111111; } }
  @media print {
    .govuk-panel__body {
      font-size: 24pt;
      line-height: 1.05; } }

.govuk-tag {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.25;
  display: inline-block;
  padding: 4px 8px;
  padding-bottom: 1px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  color: #ffffff;
  background-color: #005ea5;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase; }
  @media print {
    .govuk-tag {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-tag {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-tag {
      font-size: 14pt;
      line-height: 1.25; } }

.govuk-tag--inactive {
  background-color: #6f777b; }

.govuk-phase-banner {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bfc1c3; }

.govuk-phase-banner__content {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #0b0c0c;
  display: table;
  margin: 0; }
  @media print {
    .govuk-phase-banner__content {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-phase-banner__content {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-phase-banner__content {
      font-size: 14pt;
      line-height: 1.2; } }
  @media print {
    .govuk-phase-banner__content {
      color: #000000; } }

.govuk-phase-banner__content__tag {
  margin-right: 10px; }

.govuk-phase-banner__text {
  display: table-cell;
  vertical-align: baseline; }

.govuk-tabs {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  margin-top: 5px;
  margin-bottom: 20px; }
  @media print {
    .govuk-tabs {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-tabs {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-tabs {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-tabs {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-tabs {
      margin-top: 5px; } }
  @media (min-width: 40.0625em) {
    .govuk-tabs {
      margin-bottom: 30px; } }

.govuk-tabs__title {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  margin-bottom: 5px; }
  @media print {
    .govuk-tabs__title {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-tabs__title {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-tabs__title {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-tabs__list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (max-width: 40.0525em) {
    .govuk-tabs__list {
      margin-bottom: 20px; } }
  @media (max-width: 40.0525em) and (min-width: 40.0625em) {
    .govuk-tabs__list {
      margin-bottom: 30px; } }

.govuk-tabs__list-item {
  margin-left: 25px; }
  .govuk-tabs__list-item::before {
    content: "— ";
    margin-left: -25px;
    padding-right: 5px; }

.govuk-tabs__tab {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px; }
  @media print {
    .govuk-tabs__tab {
      font-family: sans-serif; } }
  .govuk-tabs__tab:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-tabs__tab:link {
    color: #005ea5; }
  .govuk-tabs__tab:visited {
    color: #4c2c92; }
  .govuk-tabs__tab:hover {
    color: #2b8cc4; }
  .govuk-tabs__tab:active {
    color: #2b8cc4; }
  .govuk-tabs__tab:focus {
    color: #0b0c0c; }
  @media print {
    .govuk-tabs__tab {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-tabs__tab {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-tabs__tab {
      font-size: 14pt;
      line-height: 1.15; } }
  .govuk-tabs__tab[aria-current="true"] {
    color: #0b0c0c;
    text-decoration: none; }

.govuk-tabs__panel {
  margin-bottom: 30px; }
  @media (min-width: 40.0625em) {
    .govuk-tabs__panel {
      margin-bottom: 50px; } }

@media (min-width: 40.0625em) {
  .js-enabled .govuk-tabs__list {
    border-bottom: 1px solid #bfc1c3; }
    .js-enabled .govuk-tabs__list:after {
      content: "";
      display: block;
      clear: both; }
  .js-enabled .govuk-tabs__list-item {
    margin-left: 0; }
    .js-enabled .govuk-tabs__list-item::before {
      content: none; }
  .js-enabled .govuk-tabs__title {
    display: none; }
  .js-enabled .govuk-tabs__tab {
    margin-right: 5px;
    padding-right: 20px;
    padding-left: 20px;
    float: left;
    color: #0b0c0c;
    background-color: #f8f8f8;
    text-align: center;
    text-decoration: none; }
    .js-enabled .govuk-tabs__tab--selected {
      margin-top: -5px;
      margin-bottom: -1px;
      padding-top: 14px;
      padding-right: 19px;
      padding-bottom: 16px;
      padding-left: 19px;
      border: 1px solid #bfc1c3;
      border-bottom: 0;
      color: #0b0c0c;
      background-color: #ffffff; }
      .js-enabled .govuk-tabs__tab--selected:focus {
        background-color: transparent; }
  .js-enabled .govuk-tabs__panel {
    margin-bottom: 0;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    border: 1px solid #bfc1c3;
    border-top: 0; } }
  @media (min-width: 40.0625em) and (min-width: 40.0625em) {
    .js-enabled .govuk-tabs__panel {
      margin-bottom: 0; } }
@media (min-width: 40.0625em) {
    .js-enabled .govuk-tabs__panel--hidden {
      display: none; }
    .js-enabled .govuk-tabs__panel > :last-child {
      margin-bottom: 0; } }

.govuk-radios__item {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  position: relative;
  min-height: 40px;
  margin-bottom: 10px;
  padding: 0 0 0 40px;
  clear: left; }
  @media print {
    .govuk-radios__item {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-radios__item {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-radios__item {
      font-size: 14pt;
      line-height: 1.15; } }

.govuk-radios__item:last-child,
.govuk-radios__item:last-of-type {
  margin-bottom: 0; }

.govuk-radios__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 0;
  opacity: 0; }

.govuk-radios__label {
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

.govuk-radios__hint {
  display: block;
  padding-right: 15px;
  padding-left: 15px; }

.govuk-radios__input + .govuk-radios__label::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid currentColor;
  border-radius: 50%;
  background: transparent; }

.govuk-radios__input + .govuk-radios__label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 0;
  height: 0;
  border: 10px solid currentColor;
  border-radius: 50%;
  opacity: 0;
  background: currentColor; }

.govuk-radios__input:focus + .govuk-radios__label::before {
  outline: 3px solid transparent;
  outline-offset: 3px;
  box-shadow: 0 0 0 4px #ffbf47; }

.govuk-radios__input:checked + .govuk-radios__label::after {
  opacity: 1; }

.govuk-radios__input:disabled,
.govuk-radios__input:disabled + .govuk-radios__label {
  cursor: default; }

.govuk-radios__input:disabled + .govuk-radios__label {
  opacity: .5; }

@media (min-width: 40.0625em) {
  .govuk-radios--inline:after {
    content: "";
    display: block;
    clear: both; }
  .govuk-radios--inline .govuk-radios__item {
    margin-right: 20px;
    float: left;
    clear: none; } }
.govuk-radios--inline.govuk-radios--conditional .govuk-radios__item {
  margin-right: 0;
  float: none; }

.govuk-radios__divider {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  width: 40px;
  margin-bottom: 10px;
  text-align: center; }
  @media print {
    .govuk-radios__divider {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-radios__divider {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-radios__divider {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-radios__divider {
      color: #000000; } }

.govuk-radios__conditional {
  margin-bottom: 15px;
  margin-left: 18px;
  padding-left: 33px;
  border-left: 4px solid #bfc1c3; }
  @media (min-width: 40.0625em) {
    .govuk-radios__conditional {
      margin-bottom: 20px; } }
  .js-enabled .govuk-radios__conditional--hidden {
    display: none; }
  .govuk-radios__conditional > :last-child {
    margin-bottom: 0; }

.govuk-select {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  max-width: 100%;
  height: 40px;
  padding: 5px;
  border: 2px solid #0b0c0c; }
  @media print {
    .govuk-select {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-select {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.25; } }
  @media print {
    .govuk-select {
      font-size: 14pt;
      line-height: 1.25; } }
  .govuk-select:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }

.govuk-select option:active,
.govuk-select option:checked,
.govuk-select:focus::-ms-value {
  color: #ffffff;
  background-color: #005ea5; }

.govuk-select--error {
  border: 4px solid #b10e1e; }

.govuk-skip-link {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  display: block;
  padding: 10px 15px; }
  .govuk-skip-link:active, .govuk-skip-link:focus {
    position: static !important;
    width: auto !important;
    height: auto !important;
    margin: inherit !important;
    overflow: visible !important;
    clip: auto !important;
    -webkit-clip-path: none !important;
    clip-path: none !important;
    white-space: inherit !important; }
  @media print {
    .govuk-skip-link {
      font-family: sans-serif; } }
  .govuk-skip-link:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0;
    background-color: #ffbf47; }
  .govuk-skip-link:link, .govuk-skip-link:visited, .govuk-skip-link:hover, .govuk-skip-link:active, .govuk-skip-link:focus {
    color: #0b0c0c; }
    @media print {
      .govuk-skip-link:link, .govuk-skip-link:visited, .govuk-skip-link:hover, .govuk-skip-link:active, .govuk-skip-link:focus {
        color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-skip-link {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25; } }
  @media print {
    .govuk-skip-link {
      font-size: 14pt;
      line-height: 1.2; } }

.govuk-table {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  width: 100%;
  margin-bottom: 20px;
  border-spacing: 0;
  border-collapse: collapse; }
  @media print {
    .govuk-table {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-table {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-table {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-table {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-table {
      margin-bottom: 30px; } }

.govuk-table__header {
  font-weight: 700; }

.govuk-table__header,
.govuk-table__cell {
  padding: 10px 20px 10px 0;
  border-bottom: 1px solid #bfc1c3;
  text-align: left; }

.govuk-table__cell--numeric {
  font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400; }
  @media print {
    .govuk-table__cell--numeric {
      font-family: sans-serif; } }

.govuk-table__header--numeric,
.govuk-table__cell--numeric {
  text-align: right; }

.govuk-table__header:last-child,
.govuk-table__cell:last-child {
  padding-right: 0; }

.govuk-table__caption {
  font-weight: 700;
  display: table-caption;
  text-align: left; }

.govuk-textarea {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 40px;
  margin-bottom: 20px;
  padding: 5px;
  resize: vertical;
  border: 2px solid #0b0c0c;
  border-radius: 0;
  -webkit-appearance: none; }
  @media print {
    .govuk-textarea {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-textarea {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.25; } }
  @media print {
    .govuk-textarea {
      font-size: 14pt;
      line-height: 1.25; } }
  .govuk-textarea:focus {
    outline: 3px solid #ffbf47;
    outline-offset: 0; }
  @media (min-width: 40.0625em) {
    .govuk-textarea {
      margin-bottom: 30px; } }

.govuk-textarea--error {
  border: 4px solid #b10e1e; }

.govuk-warning-text {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  position: relative;
  margin-bottom: 20px;
  padding: 10px 0; }
  @media print {
    .govuk-warning-text {
      font-family: sans-serif; } }
  @media (min-width: 40.0625em) {
    .govuk-warning-text {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.3157894737; } }
  @media print {
    .govuk-warning-text {
      font-size: 14pt;
      line-height: 1.15; } }
  @media print {
    .govuk-warning-text {
      color: #000000; } }
  @media (min-width: 40.0625em) {
    .govuk-warning-text {
      margin-bottom: 30px; } }

.govuk-warning-text__assistive {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important; }

.govuk-warning-text__icon {
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  min-width: 32px;
  min-height: 29px;
  margin-top: -20px;
  padding-top: 3px;
  border: 3px solid #0b0c0c;
  border-radius: 50%;
  color: #ffffff;
  background: #0b0c0c;
  font-size: 1.6em;
  line-height: 29px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media print {
    .govuk-warning-text__icon {
      font-family: sans-serif; } }

.govuk-warning-text__text {
  display: block;
  margin-left: -15px;
  padding-left: 65px; }

.govuk-clearfix:after {
  content: "";
  display: block;
  clear: both; }

.govuk-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important; }

.govuk-visually-hidden-focusable {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important; }
  .govuk-visually-hidden-focusable:active, .govuk-visually-hidden-focusable:focus {
    position: static !important;
    width: auto !important;
    height: auto !important;
    margin: inherit !important;
    overflow: visible !important;
    clip: auto !important;
    -webkit-clip-path: none !important;
    clip-path: none !important;
    white-space: inherit !important; }

.govuk-\!-display-inline {
  display: inline !important; }

.govuk-\!-display-inline-block {
  display: inline-block !important; }

.govuk-\!-display-block {
  display: block !important; }

.govuk-\!-margin-0 {
  margin: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-0 {
      margin: 0 !important; } }

.govuk-\!-margin-top-0 {
  margin-top: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-0 {
      margin-top: 0 !important; } }

.govuk-\!-margin-right-0 {
  margin-right: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-0 {
      margin-right: 0 !important; } }

.govuk-\!-margin-bottom-0 {
  margin-bottom: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-0 {
      margin-bottom: 0 !important; } }

.govuk-\!-margin-left-0 {
  margin-left: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-0 {
      margin-left: 0 !important; } }

.govuk-\!-margin-1 {
  margin: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-1 {
      margin: 5px !important; } }

.govuk-\!-margin-top-1 {
  margin-top: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-1 {
      margin-top: 5px !important; } }

.govuk-\!-margin-right-1 {
  margin-right: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-1 {
      margin-right: 5px !important; } }

.govuk-\!-margin-bottom-1 {
  margin-bottom: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-1 {
      margin-bottom: 5px !important; } }

.govuk-\!-margin-left-1 {
  margin-left: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-1 {
      margin-left: 5px !important; } }

.govuk-\!-margin-2 {
  margin: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-2 {
      margin: 10px !important; } }

.govuk-\!-margin-top-2 {
  margin-top: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-2 {
      margin-top: 10px !important; } }

.govuk-\!-margin-right-2 {
  margin-right: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-2 {
      margin-right: 10px !important; } }

.govuk-\!-margin-bottom-2 {
  margin-bottom: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-2 {
      margin-bottom: 10px !important; } }

.govuk-\!-margin-left-2 {
  margin-left: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-2 {
      margin-left: 10px !important; } }

.govuk-\!-margin-3 {
  margin: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-3 {
      margin: 15px !important; } }

.govuk-\!-margin-top-3 {
  margin-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-3 {
      margin-top: 15px !important; } }

.govuk-\!-margin-right-3 {
  margin-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-3 {
      margin-right: 15px !important; } }

.govuk-\!-margin-bottom-3 {
  margin-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-3 {
      margin-bottom: 15px !important; } }

.govuk-\!-margin-left-3 {
  margin-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-3 {
      margin-left: 15px !important; } }

.govuk-\!-margin-4 {
  margin: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-4 {
      margin: 20px !important; } }

.govuk-\!-margin-top-4 {
  margin-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-4 {
      margin-top: 20px !important; } }

.govuk-\!-margin-right-4 {
  margin-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-4 {
      margin-right: 20px !important; } }

.govuk-\!-margin-bottom-4 {
  margin-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-4 {
      margin-bottom: 20px !important; } }

.govuk-\!-margin-left-4 {
  margin-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-4 {
      margin-left: 20px !important; } }

.govuk-\!-margin-5 {
  margin: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-5 {
      margin: 25px !important; } }

.govuk-\!-margin-top-5 {
  margin-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-5 {
      margin-top: 25px !important; } }

.govuk-\!-margin-right-5 {
  margin-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-5 {
      margin-right: 25px !important; } }

.govuk-\!-margin-bottom-5 {
  margin-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-5 {
      margin-bottom: 25px !important; } }

.govuk-\!-margin-left-5 {
  margin-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-5 {
      margin-left: 25px !important; } }

.govuk-\!-margin-6 {
  margin: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-6 {
      margin: 30px !important; } }

.govuk-\!-margin-top-6 {
  margin-top: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-6 {
      margin-top: 30px !important; } }

.govuk-\!-margin-right-6 {
  margin-right: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-6 {
      margin-right: 30px !important; } }

.govuk-\!-margin-bottom-6 {
  margin-bottom: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-6 {
      margin-bottom: 30px !important; } }

.govuk-\!-margin-left-6 {
  margin-left: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-6 {
      margin-left: 30px !important; } }

.govuk-\!-margin-7 {
  margin: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-7 {
      margin: 40px !important; } }

.govuk-\!-margin-top-7 {
  margin-top: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-7 {
      margin-top: 40px !important; } }

.govuk-\!-margin-right-7 {
  margin-right: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-7 {
      margin-right: 40px !important; } }

.govuk-\!-margin-bottom-7 {
  margin-bottom: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-7 {
      margin-bottom: 40px !important; } }

.govuk-\!-margin-left-7 {
  margin-left: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-7 {
      margin-left: 40px !important; } }

.govuk-\!-margin-8 {
  margin: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-8 {
      margin: 50px !important; } }

.govuk-\!-margin-top-8 {
  margin-top: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-8 {
      margin-top: 50px !important; } }

.govuk-\!-margin-right-8 {
  margin-right: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-8 {
      margin-right: 50px !important; } }

.govuk-\!-margin-bottom-8 {
  margin-bottom: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-8 {
      margin-bottom: 50px !important; } }

.govuk-\!-margin-left-8 {
  margin-left: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-8 {
      margin-left: 50px !important; } }

.govuk-\!-margin-9 {
  margin: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-9 {
      margin: 60px !important; } }

.govuk-\!-margin-top-9 {
  margin-top: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-top-9 {
      margin-top: 60px !important; } }

.govuk-\!-margin-right-9 {
  margin-right: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-right-9 {
      margin-right: 60px !important; } }

.govuk-\!-margin-bottom-9 {
  margin-bottom: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-bottom-9 {
      margin-bottom: 60px !important; } }

.govuk-\!-margin-left-9 {
  margin-left: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-margin-left-9 {
      margin-left: 60px !important; } }

.govuk-\!-padding-0 {
  padding: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-0 {
      padding: 0 !important; } }

.govuk-\!-padding-top-0 {
  padding-top: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-0 {
      padding-top: 0 !important; } }

.govuk-\!-padding-right-0 {
  padding-right: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-0 {
      padding-right: 0 !important; } }

.govuk-\!-padding-bottom-0 {
  padding-bottom: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-0 {
      padding-bottom: 0 !important; } }

.govuk-\!-padding-left-0 {
  padding-left: 0 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-0 {
      padding-left: 0 !important; } }

.govuk-\!-padding-1 {
  padding: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-1 {
      padding: 5px !important; } }

.govuk-\!-padding-top-1 {
  padding-top: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-1 {
      padding-top: 5px !important; } }

.govuk-\!-padding-right-1 {
  padding-right: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-1 {
      padding-right: 5px !important; } }

.govuk-\!-padding-bottom-1 {
  padding-bottom: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-1 {
      padding-bottom: 5px !important; } }

.govuk-\!-padding-left-1 {
  padding-left: 5px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-1 {
      padding-left: 5px !important; } }

.govuk-\!-padding-2 {
  padding: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-2 {
      padding: 10px !important; } }

.govuk-\!-padding-top-2 {
  padding-top: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-2 {
      padding-top: 10px !important; } }

.govuk-\!-padding-right-2 {
  padding-right: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-2 {
      padding-right: 10px !important; } }

.govuk-\!-padding-bottom-2 {
  padding-bottom: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-2 {
      padding-bottom: 10px !important; } }

.govuk-\!-padding-left-2 {
  padding-left: 10px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-2 {
      padding-left: 10px !important; } }

.govuk-\!-padding-3 {
  padding: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-3 {
      padding: 15px !important; } }

.govuk-\!-padding-top-3 {
  padding-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-3 {
      padding-top: 15px !important; } }

.govuk-\!-padding-right-3 {
  padding-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-3 {
      padding-right: 15px !important; } }

.govuk-\!-padding-bottom-3 {
  padding-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-3 {
      padding-bottom: 15px !important; } }

.govuk-\!-padding-left-3 {
  padding-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-3 {
      padding-left: 15px !important; } }

.govuk-\!-padding-4 {
  padding: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-4 {
      padding: 20px !important; } }

.govuk-\!-padding-top-4 {
  padding-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-4 {
      padding-top: 20px !important; } }

.govuk-\!-padding-right-4 {
  padding-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-4 {
      padding-right: 20px !important; } }

.govuk-\!-padding-bottom-4 {
  padding-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-4 {
      padding-bottom: 20px !important; } }

.govuk-\!-padding-left-4 {
  padding-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-4 {
      padding-left: 20px !important; } }

.govuk-\!-padding-5 {
  padding: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-5 {
      padding: 25px !important; } }

.govuk-\!-padding-top-5 {
  padding-top: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-5 {
      padding-top: 25px !important; } }

.govuk-\!-padding-right-5 {
  padding-right: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-5 {
      padding-right: 25px !important; } }

.govuk-\!-padding-bottom-5 {
  padding-bottom: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-5 {
      padding-bottom: 25px !important; } }

.govuk-\!-padding-left-5 {
  padding-left: 15px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-5 {
      padding-left: 25px !important; } }

.govuk-\!-padding-6 {
  padding: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-6 {
      padding: 30px !important; } }

.govuk-\!-padding-top-6 {
  padding-top: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-6 {
      padding-top: 30px !important; } }

.govuk-\!-padding-right-6 {
  padding-right: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-6 {
      padding-right: 30px !important; } }

.govuk-\!-padding-bottom-6 {
  padding-bottom: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-6 {
      padding-bottom: 30px !important; } }

.govuk-\!-padding-left-6 {
  padding-left: 20px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-6 {
      padding-left: 30px !important; } }

.govuk-\!-padding-7 {
  padding: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-7 {
      padding: 40px !important; } }

.govuk-\!-padding-top-7 {
  padding-top: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-7 {
      padding-top: 40px !important; } }

.govuk-\!-padding-right-7 {
  padding-right: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-7 {
      padding-right: 40px !important; } }

.govuk-\!-padding-bottom-7 {
  padding-bottom: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-7 {
      padding-bottom: 40px !important; } }

.govuk-\!-padding-left-7 {
  padding-left: 25px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-7 {
      padding-left: 40px !important; } }

.govuk-\!-padding-8 {
  padding: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-8 {
      padding: 50px !important; } }

.govuk-\!-padding-top-8 {
  padding-top: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-8 {
      padding-top: 50px !important; } }

.govuk-\!-padding-right-8 {
  padding-right: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-8 {
      padding-right: 50px !important; } }

.govuk-\!-padding-bottom-8 {
  padding-bottom: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-8 {
      padding-bottom: 50px !important; } }

.govuk-\!-padding-left-8 {
  padding-left: 30px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-8 {
      padding-left: 50px !important; } }

.govuk-\!-padding-9 {
  padding: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-9 {
      padding: 60px !important; } }

.govuk-\!-padding-top-9 {
  padding-top: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-top-9 {
      padding-top: 60px !important; } }

.govuk-\!-padding-right-9 {
  padding-right: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-right-9 {
      padding-right: 60px !important; } }

.govuk-\!-padding-bottom-9 {
  padding-bottom: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-bottom-9 {
      padding-bottom: 60px !important; } }

.govuk-\!-padding-left-9 {
  padding-left: 40px !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-padding-left-9 {
      padding-left: 60px !important; } }

.govuk-\!-font-size-80 {
  font-size: 53px !important;
  font-size: 3.3125rem !important;
  line-height: 1.0377358491 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-80 {
      font-size: 80px !important;
      font-size: 5rem !important;
      line-height: 1 !important; } }
  @media print {
    .govuk-\!-font-size-80 {
      font-size: 53pt !important;
      line-height: 1.1 !important; } }

.govuk-\!-font-size-48 {
  font-size: 32px !important;
  font-size: 2rem !important;
  line-height: 1.09375 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-48 {
      font-size: 48px !important;
      font-size: 3rem !important;
      line-height: 1.0416666667 !important; } }
  @media print {
    .govuk-\!-font-size-48 {
      font-size: 32pt !important;
      line-height: 1.15 !important; } }

.govuk-\!-font-size-36 {
  font-size: 24px !important;
  font-size: 1.5rem !important;
  line-height: 1.0416666667 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-36 {
      font-size: 36px !important;
      font-size: 2.25rem !important;
      line-height: 1.1111111111 !important; } }
  @media print {
    .govuk-\!-font-size-36 {
      font-size: 24pt !important;
      line-height: 1.05 !important; } }

.govuk-\!-font-size-27 {
  font-size: 18px !important;
  font-size: 1.125rem !important;
  line-height: 1.1111111111 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-27 {
      font-size: 27px !important;
      font-size: 1.6875rem !important;
      line-height: 1.1111111111 !important; } }
  @media print {
    .govuk-\!-font-size-27 {
      font-size: 18pt !important;
      line-height: 1.15 !important; } }

.govuk-\!-font-size-24 {
  font-size: 18px !important;
  font-size: 1.125rem !important;
  line-height: 1.1111111111 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-24 {
      font-size: 24px !important;
      font-size: 1.5rem !important;
      line-height: 1.25 !important; } }
  @media print {
    .govuk-\!-font-size-24 {
      font-size: 18pt !important;
      line-height: 1.15 !important; } }

.govuk-\!-font-size-19 {
  font-size: 16px !important;
  font-size: 1rem !important;
  line-height: 1.25 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-19 {
      font-size: 19px !important;
      font-size: 1.1875rem !important;
      line-height: 1.3157894737 !important; } }
  @media print {
    .govuk-\!-font-size-19 {
      font-size: 14pt !important;
      line-height: 1.15 !important; } }

.govuk-\!-font-size-16 {
  font-size: 14px !important;
  font-size: 0.875rem !important;
  line-height: 1.1428571429 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-16 {
      font-size: 16px !important;
      font-size: 1rem !important;
      line-height: 1.25 !important; } }
  @media print {
    .govuk-\!-font-size-16 {
      font-size: 14pt !important;
      line-height: 1.2 !important; } }

.govuk-\!-font-size-14 {
  font-size: 12px !important;
  font-size: 0.75rem !important;
  line-height: 1.25 !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-font-size-14 {
      font-size: 14px !important;
      font-size: 0.875rem !important;
      line-height: 1.4285714286 !important; } }
  @media print {
    .govuk-\!-font-size-14 {
      font-size: 12pt !important;
      line-height: 1.2 !important; } }

.govuk-\!-font-weight-regular {
  font-weight: 400 !important; }

.govuk-\!-font-weight-bold {
  font-weight: 700 !important; }

.govuk-\!-width-full {
  width: 100% !important; }

.govuk-\!-width-three-quarters {
  width: 100% !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-width-three-quarters {
      width: 75% !important; } }

.govuk-\!-width-two-thirds {
  width: 100% !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-width-two-thirds {
      width: 66.66% !important; } }

.govuk-\!-width-one-half {
  width: 100% !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-width-one-half {
      width: 50% !important; } }

.govuk-\!-width-one-third {
  width: 100% !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-width-one-third {
      width: 33.33% !important; } }

.govuk-\!-width-one-quarter {
  width: 100% !important; }
  @media (min-width: 40.0625em) {
    .govuk-\!-width-one-quarter {
      width: 25% !important; } }

body {
  margin: 0; }

.hackney-header {
  border-bottom: 4px solid #74c044;
  background: #000;
  padding: 10px 0 20px;
  position: relative;
  margin-bottom: 10px; }
  .hackney-header::before {
    content: '';
    background: #17b15a;
    bottom: 5px;
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    right: 0; }
  .hackney-header::after {
    content: '';
    background: #9bcf80;
    bottom: -11px;
    display: block;
    height: 3px;
    left: 0;
    position: absolute;
    right: 0; }
  .hackney-header__logo {
    position: relative;
    top: 6px; }
  .hackney-header__link:link, .hackney-header__link:visited {
    color: #FFF; }

.govuk-tag--positive {
  background: #00694F; }
.govuk-tag--negative {
  background: orange; }

.align-right {
  text-align: right; }
